{
  "name": "ShopWave.social - Social Shopping Platform",
  "short_name": "ShopWave.social",
  "description": "India's premier social shopping platform with trending products and referral rewards",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["shopping", "social", "lifestyle"],
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}